# uima2bf

./: README.md  pom.xml
src/: Main.java
src/writer/: Guardian2BF.java  SZ2BF.java  UIMA2BF.java  Zeit2BF.java
